{
  "name": "@saltcorn/oauth2-auth",
  "version": "0.2.0",
  "description": "Authentication with any OAuth 2.0 provider",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/data": "^0.3.0",
    "passport-oauth2": "^1.5.0"
  },
  "author": "Tom Nielsen",
  "license": "MIT"
}
